UVICORN_APP_VERSION=
UVICORN_DOCS_URL=
UVICORN_FRIGATE_BASEURL=
UVICORN_FIREBASE_CREDENTIALS=
DNS_NAME=

## Frontend
UVICORN_FIREBASE_APIKEY=
UVICORN_AUTHDOMAIN=
UVICORN_PROJECTID=
UVICORN_STORAGEBUCKET=
UVICORN_MESSAGESENDERID=
UVICORN_APPID=
UVICORN_MEASUREMENTID=
UVICORN_MESSAGINGKEY=
UVICORN_BASEURL=